<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <form class="cadastro" id="cadastro">
            <h1>Cadastro de Usuário</h1>

            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Informe seu nome" required />
            </div>

            <div class="campo">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Informe o seu email" required />
            </div>

            <div class="campo">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Informe sua senha" required />
            </div>

            <div class="campo">
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" placeholder="Informe seu endereço" required />
            </div>

            <div class="campo">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro" placeholder="Informe seu bairro" required />
            </div>

            <div class="campo">
                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep" placeholder="Informe sua cep" required />
            </div>

            <div class="campo">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" placeholder="Informe sua cidade" required />
            </div>

            <div class="campo">
                <label for="estado">Estado</label>
                <input type="text" id="estado" name="estado" placeholder="Informe seu estado" required />
            </div>

            <button type="submit">Salvar Usuário</button>
        </form>
    </div>
<script src="javascript.js"></script>

</body>
</html>