<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Cadastro de Usuário</h2>

    <form class="cadastro" id="cadastro">
        <div class="form-group">
            <label>Nome</label>
            <input type="text" name="nome" required>
        </div>

        <div class="form-group">
            <label>E-mail</label>
            <input type="email" name="email" required>
        </div>

        <div class="form-group">
            <label>Senha</label>
            <input type="password" name="senha" required>
        </div>

        <div class="form-group">
            <label>Perfil</label>   
            <select name="perfil" required>
                <option value="">Selecione</option>
                <option value="ADMIN">Administrador</option>
                <option value="USER">Usuário</option>
            </select>
        </div>

        <hr>

        <div class="form-group">
            <label>Endereço</label>
            <input type="text" name="endereco">
        </div>

        <div class="form-group">
            <label>Bairro</label>
            <input type="text" name="bairro">
        </div>

        <div class="form-group">
            <label>Complemento</label>
            <input type="text" name="complemento">
        </div>

        <div class="form-group">
            <label>CEP</label>
            <input type="text" name="cep">
        </div>

        <div class="form-group">
            <label>Cidade</label>
            <input type="text" name="cidade">
        </div>

        <div class="form-group">
            <label>Estado</label>
            <input type="text" name="estado">
        </div>

        <button type="submit">Cadastrar</button>
    </form>
</div>
<script src="javascript.js"></script>
</body>
</html>
